
:root {
    --main-color: #ed563b ;
}
*{
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
::selection{
    background-color: var(--main-color);
    color: white;
}
html{
    scroll-behavior: smooth;
}
/* .container{
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 150px;
    padding-right: 150px;
} */

.main-heading{
    padding: 20px 0;

}
.main-heading h2{
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
}
.main-heading h2 span {

    color: var(--main-color);
}
.main-heading img{
    margin: 20px auto;
    display: block;
}
.main-heading p{
    width: 50%;
    /* text-align: -webkit-match-parent; */
    margin: 20px auto;
    /* line-height: 1.6px; */
    color: #777;
    font-size: 20px;
    text-align: center;
}

.header {
    position: relative;
    width: 100%;
}
.header video{
    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
    z-index: -1;
}
.header::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(35,45,57,0.8);
}
.header .head{
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-around;
    z-index: 3;
    width: 100%;
    min-height: 100px;
}
.header .head::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(35,45,57,0.4);

}
.header .logo{
    color: white;
    z-index: 2;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bolder;
    display: flex;
    align-items: center;
}
span.log{

    padding-left: 10px;
    font-size: 50px;
    color: var(--main-color);
}
.header nav {
    display: flex;
}

.header ul {
    list-style: none;
    color: dis;
    display: flex;
    align-items: center;
}
/* .header ul li {

} */
.header ul li a{
    color: white;
    position: relative;
    z-index: 2;
    text-decoration: none;
    font-size: 15px;
    padding: 0 20px;
    text-transform: uppercase;
}
.header ul li a:hover{
    color: var(--main-color);
}
.header nav button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    color: white;
    background-color: var(--main-color);
    position: relative;
    z-index: 2;
    border: none;
    margin: auto;
    margin-left: 40px;
    text-transform: uppercase;
    font-size: 15px;
}
nav button:hover{

    background-color: coral;
}

.header .box{

    position: relative;
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 100%;
}

.header .box h2{
    color: white;
    font-size: 20px;
    padding: 30px;
    letter-spacing: 3px;
}
.header .box p{
    color: white;
    font-size: 60px;
    font-weight: bolder;
}

.header .box a{
    color: white;
    text-decoration: none;
    background-color: var(--main-color);
    width: 100px;
    height: 50px;
    display: block;
    text-align: center;
    line-height: 50px;
    margin: 20px auto;
    font-size: 20px;
    /* letter-spacing: 1.9px; */
    text-transform: uppercase;

}

@media (max-width: 992px){
    nav ul li a,
    nav button {
        display: none;
    }
}
nav::after{
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--main-color);
    left: 50%;
    top: 50%;
    transform: translateY(-50%);
}
@media (min-width: 992px){
    nav::after{
        display: none;
    }
}

.program{
    padding-top: 100px;
    padding-bottom: 100px;
}

.program .content{
display: grid;
grid-template-columns:repeat(2 , minmax(200px , 1fr));
padding: 20px 150px;
gap: 20px;
padding-top: 50px;


}
.program .box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.program .box img {
    margin-right: 40px;
    width: 120px;
    height: 120px;
}


.program .box .text h2{
    font-size: 25px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.program .box .text p{
    color: #7a7a7a;
    margin-bottom: 20px;
    line-height: 1.6;
}
.program .box .text a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 20px;
}

@media (max-width: 767px){
.program .content{
    grid-template-columns: 1fr;
    padding: 20px;
    
}
}
/* start qute */
.qute{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.qute .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 800px;
}


.qute .text h2{color: white;
    font-size: 35px;
    letter-spacing: 2px;
    padding-bottom: 20px;
}
.qute .text h2 span{
    color: var(--main-color);
}
.qute .text p{
    color: white;
    line-height: 2;
}
.qute .text button{
    display: block;
    width: 200px;
    height: 50px;
    margin: 30px auto;
    color: white;
    background-color: var(--main-color);
    border: none;
    font-size: 15px;
    letter-spacing: 1px;
}

/* end qute */

/* start classes */
.classes{
    padding-top: 100px;
    padding-bottom: 100px;

}
.classes .content {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: flex-start;
}

.classes .boxone .box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 400px;
    gap: 10px;
    padding: 50px;
}
.classes .boxone{
    padding-left: 150px;
}
.classes .boxone h2{
font-size: 20px;
}
.classes .boxone button{
    margin-left: 50px;
    width: 250px;
    height: 40px;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-size: 15px;
}

.classes .boxtwo{
padding: 50px;
}
/* end classes */
.boxtwo h2 {
    padding-top: 20px;
    font-size: 27px;
}
.boxtwo p {
    color: #777;
    line-height: 1.6;
    margin-top: 20px;
}
.boxtwo button{
        color: white;
        background-color: var(--main-color);
        border: none;
        width: 200px;
        height: 50px;
        font-size: 22px;
        margin-top: 20px;
    }

.sch{

    padding: 100px 0;
    position: relative;


}

.sch table{
    width: 100%;
    padding: 30px 130px 0;
    
}

.sch table tr td {
    width: 300px;
    height: 100px;
    text-align: center;
    border: 1px solid white;
    color: white;
}
.sch  .img{
    position: absolute;
    top: 0;
    left: 0;
    /* width: 100%; */
    /* height: 100%; */
    z-index: -1;
}
/* .expert{

    padding-top: 200px;
}
.expert .content{
    display: flex; 
    padding-top: 50px;
    justify-content: center;
    align-items: center;
}
.expert .box{

} */
footer{
    padding-top: 200px;
    background-color: white;
    text-align: center;
    position: relative;
    color: white;
}
footer .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
footer h2{

    color: black;
}
footer span{

    color: var(--main-color);
}